{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "a simple markdown editor",
  "main": "index.html",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy-ei/markdown-editor.git"
  },
  "author": "wy-ei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wy-ei/markdown-editor/issues"
  },
  "homepage": "https://github.com/wy-ei/markdown-editor#readme"
}
